# MyOrder.Tests

./: .gitignore  MyOrder.sln  MyOrderClient.sln  README.md  azure-pipelines.yml
MyOrder.Generator/: DisplayOnlyFieldAttribute.cs  FieldReducersGenerator.cs  GenerateFieldReducersAttribute.cs  IsExternalInit.cs  MyOrder.Generator.csproj
MyOrder.Infrastructure/: MyOrder.Infrastructure.csproj
MyOrder.Infrastructure/ApiClients/: BasketApiClient.cs  IBasketActionsApiClient.cs  IBasketApiClient.cs  IBasketItemsApiClient.cs  IBasketResourcesApiClient.cs  IBasketRessourcesApiClient.cs  IDeliveryInfoApiClient.cs  IGeneralInfoApiClient.cs  IInvoiceInfoApiClient.cs  INewOrderLineApiClient.cs  IOrderInfoApiClient.cs  IOrderLinesApiClient.cs  IPricesInfoApiClient.cs  ITradeInfoApiClient.cs
MyOrder.Infrastructure/Data/: SampleData.cs  bestSellerItems.json  coupons.json  customerTags.json  deliverToAccounts.json  deliverToContacts.json  deliveryInfo.json  deliveryModes.json  discountTypes.json  generalInfo.json  invoiceInfo.json  invoiceToAccounts.json  lineUpdateReasons.json  logisticFlows.json  newLine.json  notification.json  orderByContacts.json  orderContext.json  orderInfo.json  orderLines.json  orderedItems.json  paymentModes.json  pricesInfo.json  procedureCall.json  salesOrigins.json  searchItems.json  shippingCostOptions.json  taxGroups.json  tradeInfo.json  validationRules.json  warrantyCostOptions.json  webOrigins.json
MyOrder.Infrastructure/HttpHandlers/: ApiMetricsHandler.cs  InfrastructureFailureHandler.cs  UserNameHandler-CR.cs  UserNameHandler.cs  UserNameHandlerDev.cs
MyOrder.Infrastructure/Repositories/: BaseApiRepository.cs  BasketActionsRepository.cs  BasketItemsRepository.cs  BasketRepository.cs  BasketRessourcesRepository.cs  DeliveryInfoRepository.cs  GeneralInfoRepository.cs  IBasketActionsRepository.cs  IBasketItemsRepository.cs  IBasketRepository.cs  IBasketResourcesRepository.cs  IBasketRessourcesRepository.cs  IDeliveryInfoRepository.cs  IGeneralInfoRepository.cs  IInvoiceInfoRepository.cs  INewOrderLineRepository.cs  IOrderInfoRepository.cs  IOrderLinesRepository.cs  IPricesInfoRepository.cs  ITradeInfoRepository.cs  InMemoryBasketRepository.cs  InvoiceInfoRepository.cs  JsonBasketRepository.cs  MemoryRepository.cs  NewOrderLineRepository.cs  OrderInfoRepository.cs  OrderLinesRepository.cs  PricesInfoRepository.cs  SomeData.cs  TradeInfoRepository.cs
MyOrder.Infrastructure/Repositories/Implementations/: BaseApiRepository.cs  BasketActionsRepository.cs  BasketItemsRepository.cs  BasketResourcesRepository.cs  BasketRessourcesRepository.cs  DeliveryInfoRepository.cs  GeneralInfoRepository.cs  InvoiceInfoRepository.cs  NewOrderLineRepository.cs  OrderInfoRepository.cs  OrderLinesRepository.cs  PricesInfoRepository.cs  TradeInfoRepository.cs
MyOrder.Infrastructure/Repositories/JsonImplementations/: BaseJsonRepository.cs  BasketActionsJsonRepository.cs  BasketItemsJsonRepository.cs  BasketRessourcesJsonRepository.cs  DeliveryInfoJsonRepository.cs  GeneralInfoJsonRepository.cs  InvoiceInfoJsonRepository.cs  NewOrderLineJsonRepository.cs  OrderInfoJsonRepository.cs  OrderLinesJsonRepository.cs  PricesInfoJsonRepository.cs  TradeInfoJsonRepository.cs
MyOrder.Infrastructure/Resilience/: ResiliencePolicies.cs
MyOrder.Infrastructure/SampleData/: SampleData.cs
MyOrder.Infrastructure/Utils/: ApiErrorHelper.cs
MyOrder.Shared/: MyOrder.Shared.csproj
MyOrder.Shared/Attributes/: HandlesEventAttribute.cs
MyOrder.Shared/Dtos/: AccountActions.cs  AccountDto.cs  Address.cs  ApiErrorResponseDto.cs  BasketAmountsDto.cs  BasketBlockingReasonDto.cs  BasketBlockingReasonsDto.cs  BasketDeliveryInfo.cs  BasketDeliveryInfoDto.cs  BasketGeneralInfoDto.cs  BasketHeaderDto.cs  BasketInvoiceInfoDto.cs  BasketNotificationDto.cs  BasketOrderInfoDto.cs  BasketPricesInfoDto.cs  BasketTradeInfoDto.cs  BasketValueDto.cs  ContactDto.cs  ContactSectionActions.cs  Field.cs  MyOrderContextResponse.cs  NewBasketRequestDto.cs  NewBasketResponseDto.cs  NewOrderContextResponse.cs  ProcedureCallResponseDto.cs  ProcedureCallUrlDto.cs  SalesOriginsDto.cs  SalesPoolsDto.cs  Supplier.cs
MyOrder.Shared/Dtos/BKP/: BasketHeaderDto.cs  CaseAndProcessInformationDto.cs  CustomerAndSponsorInformationDto.cs  DeliveryInformationDto.cs  FinancialInformationDto.cs  MetadataDto.cs  MisellaneousDto.cs  OrderInformationDto.cs  StatusAndFlagsDto.cs  UnfitDto.cs
MyOrder.Shared/Dtos/BasketItems/: BasketItemDto.cs  BestSellerItemDto.cs  OrderedItemDto.cs  OrderedItemsDto.cs
MyOrder.Shared/Dtos/Delivery/: BasketDeliveryInfoDto.cs  DeliveryAccountDraft.cs  DeliveryAccountDraftActions.cs  DeliveryAccountEditActions.cs  DeliveryAccountEdition.cs  DeliveryContactDraft.cs  DeliveryContactDraftActions.cs  DeliveryContactSectionActions.cs  WeekDay.cs
MyOrder.Shared/Dtos/GeneralInformation/: BasketActions.cs  (+16 more)
MyOrder.Shared/Enums/: NotificationType.cs
MyOrder.Shared/Events/: ApiErrorEvent.cs  ApiTimeoutEvent.cs  BackendServiceUnavailableEvent.cs  InfrastructureFailureEvent.cs  ShortcutTriggeredEvent.cs
MyOrder.Shared/Extensions/: StringExtensions.cs
MyOrder.Shared/Interfaces/: IBasketService.cs  IEventAggregator.cs  INotificationService.cs
MyOrder.Shared/Services/: BasketService.cs  EventAggregator.cs  GlobalExceptionGandlerService.cs  IExceptionHandler.cs
MyOrder.Shared/Utils/: DataFormatter.cs  LogUtility.cs
MyOrder.Tests/: MyOrder.Tests.csproj  package-lock.json  package.json
MyOrder.Tests/InteractionTests/: FindAndRunAllButton.spec.ts  loadTest.spec.ts
MyOrder.Tests/InteractionTestsCSharp/: RunWorkers.cs  UsersInteractions.cs
MyOrder.Tests/MarkupRegression/: MarkupRegressionTests.cs  ModuleInitializer.cs  PlaywrightFixture.cs
MyOrder.Tests/UnitTesting/: EventsTests.cs  ServiceInjectionTests.cs  TestFixture.cs
MyOrder.Tests/VisualTesting/: DialogueVisualTests.cs  MockedServices.cs  OrderInfoVisualTests.cs  PlaywrightVisualTests.cs
MyOrder/MyOrder/: GlobalParms.cs  LoggingMiddleware.cs  MyOrder.csproj  Program.cs  ThemeConfiguration.cs  appsettings.Development.json  appsettings.json
(+361 files in other folders)
