<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<Version>0.0.0-alpha</Version>
		<FileVersion>0.0.0.0</FileVersion>
		<AssemblyVersion>0.0.0.0</AssemblyVersion>
		<InformationalVersion>LocalDev</InformationalVersion>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Properties\launchSettings-CR.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\MyOrder.Infrastructure\MyOrder.Infrastructure.csproj" />
		<ProjectReference Include="..\MyOrder.Client\MyOrder.Client.csproj" />
		<PackageReference Include="Fluxor.Blazor.Web" Version="6.6.0" />
		<PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="6.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.16" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.16" />
		<PackageReference Include="MudBlazor" Version="8.7.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
	</ItemGroup>

</Project>
