<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<Version>0.0.0-alpha</Version>
		<FileVersion>0.0.0.0</FileVersion>
		<AssemblyVersion>0.0.0.0</AssemblyVersion>
		<InformationalVersion>LocalDev</InformationalVersion>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>Debug;Release;ServerDebug</Configurations>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\MyOrder.Generator.Abstractions\MyOrder.Generator.Abstractions.csproj" />
		<ProjectReference Include="..\..\MyOrder.Generator\MyOrder.Generator.csproj" OutputItemType="Analyzer" />
		<ProjectReference Include="..\..\MyOrder.Infrastructure\MyOrder.Infrastructure.csproj" />
		<PackageReference Include="Fluxor.Blazor.Web" Version="6.6.0" />
		<PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="6.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.18" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.18" />
		<PackageReference Include="MudBlazor" Version="8.9.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
	</ItemGroup>

</Project>
