<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<OutputItemType>Analyzer</OutputItemType>
		<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" PrivateAssets="all" />
		<PackageReference Include="System.Collections.Immutable" Version="8.0.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MyOrder.Generator.Abstractions\MyOrder.Generator.Abstractions.csproj" />
	</ItemGroup>
</Project>